[gd_scene load_steps=3 format=3 uid="uid://bv1u81jlypyff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qy7q"]

[sub_resource type="SphereMesh" id="SphereMesh_8pulh"]
radius = 10.6
height = 20.696

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5qy7q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_8pulh")
