[gd_scene load_steps=2 format=3 uid="uid://c38hryb7g0450"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhjmn"]
size = Vector3(5.08844, 0.111816406, 2.1678467)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.9996758, -0.025461603, 0, 0.025461603, 0.9996758, 0, 0, 0, 1, -0.3769973, -0.49508575, 0.56157637)
shape = SubResource("BoxShape3D_bhjmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 5.2342908e-05, 0, 1, -1.3331666e-06, -5.2342904e-05, 1.3331664e-06, 1, 0.13646573, -0.0034757257, -0.56445825)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StaticBody3D/CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6592679, 0.89785975, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.025434375)

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D2"]
